{
  "manifest_version": 3,
  "name": "Simple QR Code Generator",
  "version": "1.0.0",
  "description": "Generate QR codes easily from text or URLs",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "downloads"
  ],
  "host_permissions": []
} 